Mishmash Mod is a 3rd-party OpenRA Mod based on OpenRA Romanov's Vengeance mod.

This mod uses modifications from Romanov Vengeance's mod by the Romanov's Vengeance Developer Team.

You can see the details of credits for OpenRA and AS on the other tabs above.

Credits for the maps can be seen in the map selection menu.

This mod was developed by the following:
 * Tin
   > YAML Coding
   > 3d Models
   > Porting Maps

 * Myrian
    > YAML Coding
   > 3d Models

 * Eve-nly Day
   > 3d Models

 * Atlas
   > Voxels
   > Gameplay Designs and Balancing

 * Mscape4
   > Gameplay Designs and Balancing

 * Adam Qutifan 2056
   > Gameplay Designs and Balancing

 * Zhall
   > Gameplay Designs and Suggestions


========================================================

Special Mention:

 * Fedwalker
   > Gameplay Suggestions and Bug Catching

 * FüzesiMuzsika#2975
   > Gameplay Suggestions and Bug Catching

 * Ako
   > Gameplay Suggestions

 * zoom3000
   > Map Pack

========================================================

Huge shoutout to MustaphaTR and the team behind Romanov's Vengeance for developing this mod!

The mod owes thanks for OpenRA for it's modularity which allows this mod to exist in the first place.

Also thanks for you, the user for playing our mod.

EA has not endorsed and does not support this product.
